server.port=10238

server.servlet.context-path=/puig_api
spring.data.mongodb.uri=mongodb+srv://kevincyn:qw6xdg7sB!@puigapp.a9uiw4n.mongodb.net/blog?retryWrites=true&w=majority&appName=PuigApp

jwt.secret=askaslklqwklamnaksnaksaksklaksaoksoqwnxjnas
jwt.expires-in=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
