server.port=10238
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=qw6xdg7sB!
#server.ssl.keyStoreType=PKCS12

server.servlet.context-path=/puig_api
spring.data.mongodb.uri=mongodb://kevincyn:qw6xdg7sB!@localhost:27017/puig?

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

jwt.secret=askaslklqwklamnaksnaksaksklaksaoksoqwnxjnas
jwt.expires-in=86400000

puig.ventas.costo-reparto=30.0