server.port=10238

spring.data.mongodb.uri=mongodb+srv://kevincyn:qw6xdg7sB!@puigapp.a9uiw4n.mongodb.net/blog?retryWrites=true&w=majority&appName=PuigApp

jwt.secret=askaslklqwklamnaksnaksaksklaksaoksoqwnxjnas
jwt.expires-in=864000000